# auth-service

./: Dockerfile  build-and-push.sh  build.gradle
.github/workflows/: main.yml
src/main/java/ru/rtln/authservice/: AuthServiceApplication.java
src/main/java/ru/rtln/authservice/config/: RedisConfiguration.java  SecurityConfiguration.java  ServiceConfiguration.java
src/main/java/ru/rtln/authservice/controller/: AuthController.java  InternalController.java
src/main/java/ru/rtln/authservice/controller/advice/: AuthControllerAdvice.java
src/main/java/ru/rtln/authservice/model/: AuthRequest.java  TokenInfoModel.java  UserInfoModel.java
src/main/java/ru/rtln/authservice/redis/entity/: RedisUser.java
src/main/java/ru/rtln/authservice/redis/repository/: RedisUserRepository.java
src/main/java/ru/rtln/authservice/service/: AuthProvider.java
src/main/java/ru/rtln/authservice/service/impl/: KeycloakAuthProvider.java  KeycloakAuthProvider.java~
src/main/java/ru/rtln/authservice/util/: AuthConstant.java  CookieUtil.java
src/main/resources/: application.yaml  application.yaml~
