plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.7'

    id "io.freefair.lombok" version "8.6"
}

group = 'ru.rtln.authservice'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenLocal()
    maven{
        url "http://45.141.76.83:9091/repository/maven-snapshots/"
        allowInsecureProtocol = true
    }
    maven{
        url "http://localhost:9091/repository/maven-snapshots/"
        allowInsecureProtocol = true
    }
    mavenCentral()
}

ext {
    springCloudVersion="2023.0.2"
    commonVersion="0.0.1-SNAPSHOT"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation "ru.rtln.common:common:${commonVersion}"

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
